AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://smidgegames.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-82i4rfwy.us.auth0.com'
AUTH0_CLIENT_ID='USY1amR4ZwM2Et3yPuAbZpDW6zrHIDHP'
AUTH0_CLIENT_SECRET='kecp4kN_0ujeBOS7lRqWLs6iHOrAOvHtslwYR60AzAeaS-U_NHwyeNv-gCObwwpV'